events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kenobi.api.gateway;
        
        location /jwt/health {
            proxy_pass http://jwt-auth:8081/jwt/health;
        }
        
        location /jwt/auth {
           proxy_pass http://jwt-auth:8081/jwt/auth;
        }                                       

        location ~ ^/(swagger-ui/|v3/api-docs) {
            proxy_pass http://jwt-auth:8081$request_uri;
        }
        
        location ~ ^/(swagger-ui.css|index.css|swagger-ui-bundle.js|swagger-ui-standalone-preset.js|swagger-initializer.js|swagger-config|v3/api-docs/swagger-config) {
            proxy_pass http://jwt-auth:8081/swagger-ui/$1;
        }

        location /doc {	   
           proxy_pass http://jwt-auth:8081/swagger-ui/index.html;
        }   
        
#router satellite info
        location /router/health {
            proxy_pass http://router-satellite:8083/router/health;
        }
        
        location /router/satellite {
           proxy_pass http://router-satellite:8083/router/satellite;
        }             
#router satellite info      

    }
}

#set sudo vi /etc/hosts
#127.0.0.1 kenobi.api.gateway


